# payment-gateway

./: .editorconfig  .gitignore  LICENSE.md  PaymentGateway.sln  README.md  coverlet.runsettings  docker-compose.debug.yml  docker-compose.yml
.github/workflows/: dotnet-core.yml
BankSimulator/: Dockerfile  Program.cs
BankSimulator/Controllers/: FakeBankController.cs
BankSimulator/Properties/: launchSettings.json
PaymentGateway.API/: Dockerfile  PaymentGateway.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PaymentGateway.API.Tests/: FakeBankHttpMessageHandler.cs  PaymentGateway.API.Tests.csproj
PaymentGateway.API.Tests/Controllers/: ApiWebApplicationFactory.cs  PaymentControllersTests.cs
PaymentGateway.API.Tests/Entities/: CardTests.cs
PaymentGateway.API.Tests/Repositories/: PaymentRepositoryTests.cs  RepositoryTestsSetup.cs
PaymentGateway.API/Controllers/: CardController.cs  PaymentController.cs
PaymentGateway.API/Entities/: Card.cs  Payment.cs
PaymentGateway.API/Helpers/: ExpiryDateExtension.cs
PaymentGateway.API/Models/: BankResponse.cs  CardDto.cs  CardViewModel.cs  PaymentDto.cs
PaymentGateway.API/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
PaymentGateway.API/Profiles/: CardsProfile.cs  PaymentProfile.cs
PaymentGateway.API/Properties/: launchSettings.json
PaymentGateway.API/Services/: CardRepository.cs  ICardRepository.cs  IPaymentRepository.cs  PaymentRepository.cs
src/BankSimulator/: BankSimulator.csproj  Dockerfile  Program.cs  Startup.cs
src/BankSimulator/Controllers/: FakeBankController.cs
src/BankSimulator/Entities/: Card.cs
src/PaymentGateway.API/: Dockerfile  MigrationHelper.cs  PaymentGateway.API.csproj  Program.cs  Startup.cs  appsettings.json
src/PaymentGateway.API/Controllers/: ApiControllerBase.cs  AuthController.cs  AuthenticationController.cs  PaymentController.cs  TokenController.cs
src/PaymentGateway.API/Filters/: ApiExceptionFilterAttribute.cs
src/PaymentGateway.API/Properties/: launchSettings.json
src/PaymentGateway.Application/: DependencyInjection.cs  PaymentGateway.Application.csproj
src/PaymentGateway.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/PaymentGateway.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/PaymentGateway.Application/Common/Helpers/: ExpiryDateExtension.cs  PaginatedList.cs
src/PaymentGateway.Application/Common/Interfaces/: ICardRepository.cs  IPaymentDbContext.cs  IPaymentGatewayRepository.cs  IRepository.cs  IRepositoryWrapper.cs  ITokenService.cs  IUserDbContext.cs  IUserRepository.cs
src/PaymentGateway.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/PaymentGateway.Application/Common/Models/: BankResponse.cs  CardDto.cs  CardViewModel.cs  LoginModel.cs  PaymentDto.cs  TokenApiModel.cs
src/PaymentGateway.Application/Common/Profiles/: PaymentProfile.cs
src/PaymentGateway.Application/Helpers/: ExpiryDateExtension.cs
src/PaymentGateway.Application/Interfaces/: IApplicationDbContext.cs  ICardRepository.cs  IPaymentDbContext.cs  IPaymentGatewayRepository.cs  IPaymentRepository.cs  IRepository.cs  IRepositoryWrapper.cs  ITokenService.cs  IUserDbContext.cs  IUserRepository.cs
src/PaymentGateway.Application/Models/: BankResponse.cs  CardDto.cs  CardViewModel.cs  LoginModel.cs  PaymentDto.cs  TokenApiModel.cs
src/PaymentGateway.Application/Payments/Commands/CreateAPayment/: CreateAPaymentCommand.cs  CreateAPaymentCommandValidation.cs
src/PaymentGateway.Application/Payments/Queries/GetAPayment/: GetAPaymentQuery.cs
src/PaymentGateway.Application/Payments/Queries/GetAllPayments/: GetPaymentsWithPaginationQuery.cs
src/PaymentGateway.Application/Payments/Queries/GetPayments/: GetPaymentsQuery.cs
src/PaymentGateway.Application/Profiles/: PaymentProfile.cs
src/PaymentGateway.Domain/: PaymentGateway.Domain.csproj
src/PaymentGateway.Domain/Entities/: Card.cs  Login.cs  Payment.cs
src/PaymentGateway.Infrastructure/: DependencyInjection.cs  PaymentGateway.Infrastructure.csproj
src/PaymentGateway.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  DbContextSeed.cs  PaymentDbContext.cs  UserDbContext.cs
src/PaymentGateway.Infrastructure/Persistence/Migrations/: 20201113180218_InitialApplicationMigration.Designer.cs  20201113180218_InitialApplicationMigration.cs  ApplicationDbContextModelSnapshot.cs
src/PaymentGateway.Infrastructure/Persistence/Migrations/PaymentDbMigration/: 20201125140926_InitialPaymentDbMigration.Designer.cs  20201125140926_InitialPaymentDbMigration.cs  20210209110207_InitialPaymentDbMigration.Designer.cs  PaymentDbContextModelSnapshot.cs
src/PaymentGateway.Infrastructure/Persistence/Migrations/UserDbMigration/: 20201125141025_InitialUserDbMigration.Designer.cs  20210209111152_InitialUserDbMigration.Designer.cs  20210209111152_InitialUserDbMigration.cs  UserDbContextModelSnapshot.cs
src/PaymentGateway.Infrastructure/Services/: CardRepository.cs  PaymentGatewayRepository.cs  PaymentRepository.cs  Repository.cs  RepositoryWrapper.cs  TokenService.cs  UserRepository.cs
tests/PaymentGateway.API.Tests/: PaymentGateway.API.Tests.csproj
tests/PaymentGateway.API.Tests/Controllers/: ApiWebApplicationFactory.cs  IntegrationTest.cs  PaymentControllersTests.cs
tests/PaymentGateway.API.Tests/Entities/: CardTests.cs
tests/PaymentGateway.API.Tests/Repositories/: PaymentRepositoryTests.cs  RepositoryTestsSetup.cs
tests/PaymentGateway.FunctionalTests/: PaymentGateway.FunctionalTests.csproj
tests/PaymentGateway.FunctionalTests/Controllers/: ApiWebApplicationFactory.cs  IntegrationTest.cs  PaymentControllersTests.cs
tests/PaymentGateway.IntegrationTests/: FakeBankHttpMessageHandler.cs  PaymentGateway.IntegrationTests.csproj
tests/PaymentGateway.IntegrationTests/Repositories/: PaymentRepositoryTests.cs  RepositoryTestsSetup.cs
tests/PaymentGateway.UnitTests/: PaymentGateway.UnitTests.csproj
tests/PaymentGateway.UnitTests/Entities/: CardTests.cs
